                      Abdul Mateen Fa16-Bse-177
****************************************************************************************************************
    NAME                           Email 
Raja Abdul Mateen          abdul.mateen.9510@gmail.com    +923165050333 Zong****+923316111607 Ufone   
Muhammad Zohaib            zagam2917@gmail.com
Zarak Khan                 kkzarak@gmail.com
Mudasir Habib              mudasir.ee@gmail.com
Siddique-e-Akbar           siddiqueakhwanzada@gmail.com
Abdul Hadi                 abdulhadi14690@gmail.com
Jameel Ahmed               jameeljak@gmail.com
Sabeel Mansoof             sabeelmansoof5676@gmail.com
HAmza                      hamza.mahgie977@gmail.com           	   

****************************************************************************************************************


FIRST LAB 
TIME :   DATE
11:30 PM 9/28/2017




================*===============*====================*====================*==================*====================*=================*==================*===============*


		                                                         DATA BASE 
Website
   https://docs.oracle.com/database/122/COMSC/lot.htm
 

        It is used to see a tables and search over the tables and perform a work  on SQL with the help of ORACLE Language And Table information


                                                                 1ST LAB TASK
                           '

                  ***  USER NAME  hr@pdborcl  ***
                  ***  PASSWORD   hr          ***
-------------------------------------------------------
SELECT *|{[DISTINCT] column|expression-[alian]}                  /*  { DESC }  to check the column   */
SQL> DESC EMPLOYEES
SQL>Select * From Employees;
-------------------------------------------------------
SQL>set linesize 200
SQL>Set pagesize 200
-------------------------------------------------------
SQL>Select First_Name, Last_Name,
    2    Hire_Date, Salary
    3    From EMPLOYEES;
-------------------------------------------------------
SQL>SELECT DEPARTMENT_ID FROM
    2    EMPLOYEES;
-------------------------------------------------------
SQL>DISTINCT(DEPARTMENT_ID) FROM
    2 EMPLOYEES;
-------------------------------------------------------
SQL>SELECT EMPLOYEE_ID, FIRST_NAME,
    2 SALARY , SALARY+500 FROM eMPLOYEES;                                                    /* OR*/
-------------------------------------------------------
SQL>SELECT EMPLOYEE_ID, FIRST_NAME,
    2 SALARY , SALARY*10/100 FROM eMPLOYEES;                                                /* or*/
-------------------------------------------------------
SQL>SELECT EMPLOYEE_ID, FIRST_NAME,
    2 SALARY , SALARY/100*10 (SALARY+SALARY/100*10) FROM eMPLOYEES;
-------------------------------------------------------------------  
SQL>SELECT EMPLOYEE_ID, FIRST_NAME,
    2 SALARY , SALARY/100*10 INCREASE, SALARY+SALARY*10/100
    3 NEW_SALARY  FROM eMPLOYEES;                                          /* IF THERE IS SPACE WE PUT NAME BEFORE FROM EMPLOYEES   { AS "NEW SALARY "}
------------------------------------------------------------------- 




*********************////////////////////////*******************************//////////////////////////////*************************///////////////////////*************




                                                                      2ND LAB TASK


SECOND LAB
TIME :   DATE
11:30 PM 10/5/2017


=================*======================*======================*====================*=====================*==================*======================*=================*


-------------------------------------------------------------------
SQL> desc employees;
-------------------------------------------------------------------
SQL> Select employee,first_name,Department_id,Commission_pct,Salary
     2 from employees; 
-------------------------------------------------------------------
SQL> Select employee,first_name,Department_id,Commission_pct,Salary,salary+commission_pct
     2 from employees; 
-------------------------------------------------------------------

SQL> Select employee,first_name,Department_id,nvl(Commission_pct,0),Salary
     2 from employees; 
-------------------------------------------------------------------

SQL> cle scr                                                                /* Clear screen */ 
-------------------------------------------------------------------
 
                    SELECTION is on the base of rows not column------>

**********************************************************************
    Comparison
    Less then                                      -----  <
    Greate then                                    -----  >
    Less then equal to                             -----  <=
    Greate then equal to                           -----  >=
    Not equal to                                   -----  <>
    Equal to                                       -----  =

***********************************************************************
-------------------------------------------------------------------
SQL> Select employee_id,first_name,Salary,department_id                  /* to show only at the place of department_id 50  */
     2 from employees 
     3 where department_id=50;
-------------------------------------------------------------------

 SQL> Select first_name from employees;
------------------------------------------------------------------
SQL> desc employees
-----------------------------------------------------------------

SQL> Select employee_id,first_name,Salary,department_id                 
     2 from employees 
     3 where first_name='Peter' AND department_id=50;
-------------------------------------------------------------------

SQL> Select employee_id,first_name,Salary,department_id                 
     2 from employees 
     3 where first_name='Peter';
-------------------------------------------------------------------

SQL> Select employee_id,first_name,Salary,department_id                 
     2 from employees 
     3 where department_id<>50;
-------------------------------------------------------------------

SQL> Select employee_id,first_name,Salary,department_id                 
     2 from employees                                                    /*    Between    */
     3 where salary between 2600 and 5000;
-------------------------------------------------------------------

SQL> Select employee_id,first_name,Salary,department_id                   /* in(set)    */ 
     2 from employees                                                    in set Example :(2600,2500,2000,2300);  
     3 where salary IN (2600,2500,2000,2300); 
-------------------------------------------------------------------

SQL> Select employee_id,first_name,Salary,department_id                   /* LIKE    */     % 0 0r more character
     2 from employees                                                      "_"     only one character show
     3 where FIRST_NAME Like 'S%'; 
-------------------------------------------------------------------

SQL> Select employee_id,first_name,Salary,department_id               
     2 from employees                                                     
     3 where FIRST_NAME Like '%a%'; 
-------------------------------------------------------------------

SQL> Select employee_id,first_name,Salary,department_id               
     2 from employees                                                     
     3 where FIRST_NAME Like '%a%e%' AND salary<5000; 
-------------------------------------------------------------------

SQL> Select employee_id,first_name,Salary,department_id               
     2 from employees                                                     
     3 where FIRST_NAME Like '_a%'; 
-------------------------------------------------------------------

SQL> Select employee_id,first_name,Salary,department_id               
     2 from employees                                                     
     3 where FIRST_NAME Like '%e_'; 
-------------------------------------------------------------------

SQL> Select employee_id,manager_id,commission_pct                                   IS NULL   
     2 from employees 
     3 where manager_id is null; 
-------------------------------------------------------------------

SQL> Select employee_id,manager_id,commission_pct                                   IS Not NULL   
     2 from employees 
     3 where manager_id is not null; 
-------------------------------------------------------------------


********************************///////////////////******************************////////////////////////////*********************************////////////////*********

									LAB 3


TIME :    DATE
11:30 AM 10/12/2017



=================*===================*=================*==================*===================*===================*==================*==================*==============*

Q#1) Find Salary of All Employees which have Salary other then (8300,6500,7000,8400,9000)?
Q#2) Display all hire_date which are of year 08?
Q#3) Display Fn,Lsn,eid,did,c_pct,salary of all employees?
Q#4) Display Fn,Lsn,eid,did,c_pct,salary of all employees no C_PCT?
Q#5) Display Fn,Lsn,eid,did,c_pct,salary of all employees which have greater salary of 6000?
Q#6) Display Fn,Lsn,eid,did,c_pct,C_PCT+Salary,salary of all employees use alias? 

-------------------------------------------------------------------

SQL> Select employee_id,manager_id,nvl(commission_pct,0)  			/* nvl is used for removal of empty space and it puts 0  and sum it into the valve;                                  
     2 from employees;  
-------------------------------------------------------------------

 	                                              To apply Function on No of value under columns;
                                                      ------------------------------------------------
 
 Select            ------- Column                      
 From              ------- Table Name                        Select employee_id,first_name,Salary,department_id from employees where department_id=50;
 Where             -------                                   
 group by Column/s -------

============*======================*=====================*====================*==========================*=====================*===================*================*

SUM   -----------> NUMERICAL VALUES
AVG   -----------> //
COUNT -----------> FOR ALL TYPE OF VALUES
MAX   -----------> //
MIN   -----------> //
STDDEV ----------> //   (STANDERED DEVIATION)
VARIANCE---------> //

-------------------------------------------------------------------

SQL> Select employee_id,first_name,SUM(Salary),department_id                 
     2 from employees                                           
     3 where department_id=50;
-------------------------------------------------------------------

SQL> Select SUM(Salary)                
     2 from employees;                                          
-------------------------------------------------------------------

SQL> Select MIN(SALARY)
     2 from employees                                           
-------------------------------------------------------------------

SQL> Select SUM(Salary),MIN(Salary),MAX(Salary),round((Salary))                
     2 from employees                                           
     3 where department_id=50 ;
-------------------------------------------------------------------

SQL> Select SUM(Salary),MIN(Salary),MAX(Salary),round((Salary))                
     2 from employees                                           
     3 where job_id like'IT_PROG';
-------------------------------------------------------------------

SQL> Select SUM(Salary),MIN(Salary),MAX(Salary),round((Salary))                
     2 from employees                                           
     3 where job_id='IT_PROG' AND department_id=60 ;
-------------------------------------------------------------------

SQL> Select job_id,department_id               
     2 from employees                                           
     3 where job_id='IT_PROG'department_id=60 ;
-------------------------------------------------------------------

SQL> Select count(*)                             rows count              
     2 from employees;                                          
 
-------------------------------------------------------------------

SQL> Select Count(Employee_id)               
     2 from employees;                                           
-------------------------------------------------------------------


SQL> Select Count(department_id)               
     2 from employees;                                           
-------------------------------------------------------------------

SQL> Select Count(Employee_id)               
     2 from employees
     3 where employee_id IS NOT NULL;                                           
-------------------------------------------------------------------

SQL> Select Count(Employee_id)               
     2 from employees
     3 where employee_id IS NULL;                                           
-------------------------------------------------------------------

SQL> Select Count(department_id)               
     2 from employees
     3 where department_id IS NOT NULL;                                           
-------------------------------------------------------------------

SQL> Select Count(department_id)               
     2 from employees
     3 where department_id IS NULL;                                           
-------------------------------------------------------------------

SQL> Select Count(commision_pct)               
     2 from employees
     3 where commission_pct IS NOT NULL;                                           
-------------------------------------------------------------------

SQL> Select Count(*)               
     2 from employees
     3 where commission_pct IS NULL;                                           
-------------------------------------------------------------------


=================*==================*========================*======================*=====================*===============*=====================*=====================*

                               						LAB 4


TIME :    DATE
11:30 AM 10/19/2017




=================*==================*========================*======================*=====================*===============*=====================*=====================*

-------------------------------------------------------------------
SQL> Select SUM(Salary),MIN(Salary),MAX(Salary),Avg(Salary)                
     2 from employees;                                           
-------------------------------------------------------------------

SQL> Select SUM(Salary),MIN(Salary),MAX(Salary),round(AVG(Salary))                
     2 from employees                                           
     3 where department_id=50 ;
-------------------------------------------------------------------

SQL> Select department_id, SUM(Salary),MIN(Salary),MAX(Salary),round((Salary))        /* GROUP BY        
     2 from employees                                           
     3 group by department_id;
-------------------------------------------------------------------

SQL> Select department_id; SUM(Salary),MIN(Salary),MAX(Salary),round((Salary))                
     2 from employees                                           
     3 where department_id
     4 order by department_id; 
-------------------------------------------------------------------

SQL> Select job_id,SUM(Salary),MIN(Salary),MAX(Salary)                
     2 from employees                                           
     3 order by job_id;
-------------------------------------------------------------------

SQL> Select job_id,SUM(Salary),MIN(Salary),MAX(Salary)               
     2 from employees                                           
     3 group by job_id
     4 order by job_id;
-------------------------------------------------------------------

SQL> Select department_id,job_id,Salary               
     2 from employees                                           
     3 where department_id,job_id;
-------------------------------------------------------------------


=================*==================*========================*======================*=====================*===============*=====================*=====================*

                               						LAB 5


TIME :    DATE
9:10 AM 11/9/2017


=================*==================*========================*======================*=====================*===============*=====================*=====================*

SQL> desc employees;
-------------------------------------------------------------------
SQL> desc departments;

-------------------------------------------------------------------
SQL> Select employees.employee_id,employees.first_name,employees.salary,departments.department_name
     2 from employees
     3 Natural JOIN departments;  
-------------------------------------------------------------------

SQL> Select employee_id,first_name,salary,department_name
     2 from employees
     3 Natural JOIN departments;  
-------------------------------------------------------------------
SQL> Select employee_id,first_name,salary,department_name
     2 from employees
     3JOIN departments USING (department_id);  
-------------------------------------------------------------------

SQL> Select employee_id,first_name,salary,department_name
     2 from employees
     3  JOIN departments ON (employees.department_id=departments.department_id);  
-------------------------------------------------------------------


























